{
  "name": "mdlite",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.17"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix",
    "lint:md": "markdownlint \"**/*.md\" --ignore node_modules --ignore target",
    "lint:md:fix": "markdownlint \"**/*.md\" --ignore node_modules --ignore target --fix",
    "format": "prettier --write \"**/*.{js,json,yml,yaml,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,yml,yaml,md}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "eslint": "^10.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "markdownlint-cli": "^0.49.1",
    "prettier": "^3.9.6",
    "vite": "^8.2.1"
  },
  "dependencies": {
    "@tauri-apps/plugin-cli": "^2.4.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-store": "^2.4.4",
    "dompurify": "^3.4.13",
    "gemoji": "^8.1.0",
    "github-markdown-css": "^5.9.0",
    "highlight.js": "^11.12.0",
    "katex": "^0.18.4",
    "marked": "^18.0.10",
    "marked-alert": "^2.1.2",
    "marked-emoji": "^2.0.3",
    "marked-footnote": "^1.4.0",
    "marked-highlight": "^2.2.4",
    "marked-katex-extension": "^5.1.11",
    "mermaid": "^11.16.1"
  },
  "pnpm": {
    "overrides": {
      "uuid": ">=14.0.0",
      "brace-expansion": ">=5.0.6",
      "markdown-it": ">=14.2.0",
      "js-yaml": "^4.2.0"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.md": [
      "markdownlint --fix --ignore node_modules --ignore target",
      "prettier --write"
    ],
    "*.{json,yml,yaml}": [
      "prettier --write"
    ]
  }
}
